// VAriables
@font-family:"arial";
@color: #222A31;
@root-size:16px;
@font-size: unit((16px / @root-size), em);


body {
    font: @font-size/1.5em @font-family;
    color:@color;
   
}

img{
    display: block;
    margin: 0 auto;
}

//** Grille **//
.wrapper{
    width: 50rem;
    margin:0 auto;
}